moveit_setup_assistant_config:
  URDF:
    package: fanuc_m710ic_tire_machining_support
    relative_path: urdf/m710ic.xacro
  SRDF:
    relative_path: config/fanuc_m710ic.srdf
  CONFIG:
    generated_timestamp: 1432404153

